<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">



    <TableRow
        android:layout_margin="20dp" >

        <TextView
            style="@style/Widget.SampleMessage.TealColor"
            android:padding="3dp"
            android:text="Caller number: "
            android:gravity="right"/>

        <TextView
            style="@style/Widget.SampleMessage.BlackColor"
            android:id="@+id/listitemnumber"
            android:gravity="left"
            android:padding="3dp" />

    </TableRow>
    <TableRow
        android:layout_margin="20dp" >

        <TextView
            style="@style/Widget.SampleMessage.TealColor"
            android:padding="3dp"
            android:text="Caller information: "
            android:gravity="right"/>

        <TextView
            style="@style/Widget.SampleMessage.BlackColor"
            android:id="@+id/listiteminformation"
            android:gravity="left"
            android:padding="3dp" />

    </TableRow>
</TableLayout>